<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    h1, h2 {
      color: #333;
      text-align: center;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #007bff;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .section-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn i {
      margin-right: 10px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px 0;
      background-color: #f7f7f7;
    }

    .hr-style {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }

    /* Logout button style */
    .logout-btn {
      background-color: #dc3545;
    }

    /* User name style */
    .user-name {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to PinnacleOps</h1>
    <p class="user-name">Welcome, {{ user.username }}</p>
    <a href="{% url 'logout' %}" class="btn logout-btn"><i class="fas fa-sign-out-alt"></i>Logout</a>
  </div>

  <div class="container">
    {% if user.is_authenticated %}
      <!-- Entry Pages Section -->
      {% if user.staffprofile.position == 'Inventory_Manager' or user.staffprofile.position == 'Admin' %}
      <div class="section">
        <h2>Entry Pages</h2>
        <div class="section-content">
          <a href="{% url 'purchase' %}" class="btn"><i class="fas fa-shopping-cart"></i>Purchase Party</a>
          <a href="{% url 'sales' %}" class="btn"><i class="fas fa-store"></i>Sales Party</a>
          <a href="{% url 'rawmaterial' %}" class="btn"><i class="fas fa-box"></i>Raw Material</a>
          <a href="{% url 'finishgood' %}" class="btn"><i class="fas fa-cube"></i>Finish Goods</a>
          <a href="{% url 'display_inventory' %}" class="btn"><i class="fas fa-cube"></i>Inventory</a>
        </div>
      </div>
      {% endif %}
    


      <!-- Employee Pages Section -->
      {% if user.staffprofile.position == 'HR_Manager' or user.staffprofile.position == 'Admin' %}
      <div class="section">
        <h2>Employee Pages</h2>
        <div class="section-content">
          <a href="{% url 'employee' %}" class="btn"><i class="fas fa-users"></i>Enter Employee Details</a>
          <a href="{% url 'employeework' %}" class="btn"><i class="fas fa-clock"></i>Employee Work Hour</a>
          <a href="{% url 'employeesalary' %}" class="btn"><i class="fas fa-money-bill-wave"></i>Salary</a>
        </div>
      </div>
      {% endif %}

      <!-- Daily Usage Section -->
      {% if user.staffprofile.position == 'Accountant_Manager' or user.staffprofile.position == 'Inventory_Manager' or user.staffprofile.position == 'Admin'%}
      <div class="section">
        <h2>Daily Usage</h2>
        <div class="section-content">
          <a href="{% url 'salesbill' %}" class="btn"><i class="fas fa-file-invoice-dollar"></i>Billing Page</a>
          <a href="{% url 'purchasebill' %}" class="btn"><i class="fas fa-file-invoice"></i>Purchase Page</a>
          <a href="{% url 'P_Report' %}" class="btn"><i class="fas fa-chart-bar"></i>Production Report</a>
          <a href="{% url 'Misc' %}" class="btn"><i class="fas fa-receipt"></i>Miscellaneous Expenses</a>
          <a href="{% url 'paymentreceived' %}" class="btn"><i class="fas fa-hand-holding-usd"></i>Payment Received</a>
          <a href="{% url 'payment_paid' %}" class="btn"><i class="fas fa-money-check"></i>Payment Paid</a>
        </div>
      </div>
      {% endif %}

      <!-- Accounting Section -->
      {% if user.staffprofile.position == 'Accountant_Manager' or user.staffprofile.position == 'Admin'%}
      <div class="section">
        <h2>Accounting</h2>
        <div class="section-content">
          <a href="{% url 'creditors' %}" class="btn"><i class="fas fa-exclamation-circle"></i>Creditors</a>
          <a href="{% url 'debtors' %}" class="btn"><i class="fas fa-exclamation-triangle"></i>Debtors</a>
          <a href="{% url 'ledger' %}" class="btn"><i class="fas fa-book"></i>Ledger</a>
          <a href="{% url 'summary' %}" class="btn"><i class="fas fa-chart-pie"></i>Summary</a>
        </div>
      </div>
      {% endif %}

    {% else %}
      <!-- Redirect to login if not authenticated -->
      {% url 'login' as login_url %}
      <script>
        window.location.href = "{{ login_url }}";
      </script>
    {% endif %}
  </div>

  <div class="footer">
    &copy; 2024 PinnacleOps. All rights reserved.
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
